# CodeSoup

./: CodeSoup.Api.sln  CodeSoup.sln  README.md
CodeSoup.Api/: CodeSoup.Api.csproj  CodeSoup.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
CodeSoup.Api/Controllers/: WeatherForecastController.cs
CodeSoup.Api/Properties/: launchSettings.json
CodeSoup.Application/: Class1.cs  CodeSoup.Application.csproj
CodeSoup.Application/AppService/_Base/: AppServiceBase.cs
CodeSoup.Application/Interfaces/_Base/: IAppServiceBase.cs
CodeSoup.Domain/: Class1.cs  CodeSoup.Domain.csproj
CodeSoup.Domain/Entites/: Carro.cs  Computador.cs  Empregado.cs  Equipamento.cs  Freelancer.cs  Funcionario.cs  Impressora.cs  Moto.cs  Veiculo.cs
CodeSoup.Domain/Entites/_Base/: Entity.cs
CodeSoup.Domain/Enums/: TipoFuncionario.cs
CodeSoup.Domain/Interfaces/Repository/_Base/: IRepositoryBase.cs
CodeSoup.Domain/Interfaces/Service/_Base/: IServiceBase.cs
CodeSoup.Domain/Services/_Base/: ServiceBase.cs
CodeSoup.Infra/: Class1.cs  CodeSoup.Infra.csproj
CodeSoup.Infra/Context/: ApplicationDbContext.cs
CodeSoup.Infra/Migrations/: 20240802173724_InitialMigration.Designer.cs  20240802173724_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CodeSoup.Infra/Repository/: RepositoryBase.cs
CodeSoup.Infra/Repository/_Base/: RepositoryBase.cs
